<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/CSS/main.css">
</head>
<body>
    <div class="container">
        <header class="item header">
            <img id="logotipo" src="assets/images/logoBedu.png" alt="logotipo no disponible"> 
            <nav class="index"> 
                <a href="./index.html">Sing In</a>
                <a href="./index.html">Sing Up</a>
            </nav>               
        </header>
        <section class="item hero"> 
            <div>
                <p>presentación p1 </p>
                <p>presentacion p2</p>
                <form action="/index.html/">
                    <input type="text" placeholder="¿A dónde vas?">
                </form>
            </div>
        </section>
        <footer class="item footer">footer</footer>
    </div>
</body>
</html>